@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Rubik&display=swap');
:root {
	--color-bg-gradient: rgba(11, 196, 226, 0.2);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

nav a.active {
	color: #ae45ff; /* Change color for active link */
}

body {
	/* color: #ccc; */
	background-color: #0a0a0a;
	font-size: 20px;
	color: #ae45ff;
	font-family: 'Mulish', sans-serif;
}

hr {
	color: #ae45ff;
	background-color: #ae45ff;
	height: 1px;
	border: none;
	width: 98%;
	margin: 0 auto;
}

h1 {
	margin-top: 20px;
	font-family: 'Rubik', sans-serif;
	font-size: 83px;
	font-weight: 400;
	line-height: 70px;
	text-align: left;
}

header {
	background-color: #262626;
}

li {
	list-style: none;
}

a {
	color: rgb(189, 189, 189);
	text-decoration: none;
}

/* navbar */

.container {
	/* max-width: 100%; */
	width: 100%;
	padding: 10px 70px 0 44px;
	/* margin: 0 auto; */
}

.navbar {
	min-height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: sticky;
	top: 0;
	background-color: transparent;
	transition: background-color 0.5s ease;
	padding: 10px 70px 0 44px;
	opacity: 1;
	z-index: 111;
}

.navbar img {
	width: 50px;
	height: 50px;
}

.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
}

.nav-link {
	transition: 0.3s ease-out;
}

.nav-link:hover {
	color: #ae45ff;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background-color: white;
}

#logo {
	cursor: pointer;
}

@media (max-width: 1024px) {
	/* .container{
        background-color: #080812;
    } */
	/* .navbar img{
        visibility: hidden;
    } */
	.hamburger {
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-menu {
		padding: 100px 0;
		position: fixed;
		left: -100%;
		top: 0px;
		gap: 0;
		flex-direction: column;
		background-color: hsl(0, 0%, 4%);
		height: 100%;
		width: 100%;
		text-align: left;
		transition: all 0.7s ease;
		z-index: 999999999;
		font-size: 50px;
		justify-content: flex-start;
		align-items: center;
		overflow-y: auto;
		margin: 0 auto;
	}

	.nav-link {
		color: white;
	}

	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
	}
}

/* hero-section */

.hero-section {
	/* margin-top: 10px; */
	padding: 0 40px 0 40px;
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two columns with equal width */
	/* height: 930px; */
	height: fit-content;
	display: flex;
	/* align-items: center;
    justify-content: center; */
}

.left-content {
	flex: 0 0 50%;
	/* border: 1px solid #ccc; */
	box-sizing: border-box;
	display: flex;
	/* gap: 5rem; */
	flex-direction: column;
	opacity: 0;
}

.left-content p {
	margin-top: 32px;
	font-size: 22px;
	color: #777;
	text-align: left;
}

.left-content {
	animation: fade-in 1s ease-in-out forwards;
}

.thumbnail {
	animation: slide-up 1s ease-in-out forwards;
}

.thumbnail img {
	max-width: 200px;
	border-radius: 50%;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slide-up {
	from {
		opacity: 0;
		transform: translateY(50px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.thumbnail {
	flex: 0 0 50%;
	text-align: center;
	opacity: 0;
}

.thumbnail img {
	display: block;
	height: auto;
	/* height: 580px; */
	max-width: 100%;
	margin: 0 auto;
	object-fit: cover;
	border-radius: 14px;
}

.inner-thumbnail {
	padding: 40px 100px 40px 100px;
}

.download-resume {
	width: 180px;
	height: 40px;
	background-color: #0e0e0f;
	color: #ae45ff;
	font-size: 18px;
	border: 2px solid #ae45ff;
	margin-top: 50px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 23px 0 23px 0;
	cursor: pointer;
}

.download-resume img {
	width: 20px;
	height: 20px;
}

@media (max-width: 767px) {
	.hero-section {
		display: flex;
		flex-direction: column;
	}

	h1 {
		font-size: 40px;
		line-height: 50px;
		width: 90%;
	}

	.left-content p {
		font-size: 20px;
		width: 90%;
	}

	.inner-thumbnail {
		padding: 50px;
		padding-left: 0;
	}

	.inner-thumbnail img {
		height: 250px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.hero-section {
		display: flex;
		/* flex-direction: column; */
	}

	h1 {
		font-size: 30px;
		line-height: 29px;
	}

	.left-content p {
		margin-top: 20px;
		font-size: 15px;
		/* width: 90%; */
	}

	.inner-thumbnail {
		/* padding: 50px; */
		padding-top: 0;
		padding-bottom: 0%;
		padding-right: 40px;
	}

	.inner-thumbnail img {
		height: 266px;
	}

	.download-resume {
		margin-top: 10px;
		height: 20px;
	}
}

@media (min-width: 1025px) {
	.thumbnail img {
		height: 580px;
	}
}

/* project-section */

.project-section {
	color: #f9f9f9;
	padding-top: 30px;
	padding-bottom: 60px;

	background: linear-gradient(
		170deg,
		var(--color-bg-gradient) 5%,
		rgba(10, 10, 10, 0) 20%
	);
	/* background: radial-gradient(
		55% 180% at 5% 100%,
		var(--color-bg-gradient) 0,
		rgba(10, 10, 10, 0) 75%,
		rgba(10, 10, 10, 0) 100%
	); */
	background: radial-gradient(
		25% 180% at 5% 100%,
		var(--color-bg-gradient) 0,
		rgba(1, 1, 1, 0) 65%,
		rgba(2, 1, 10, 0) 100%
	);
	background-color: #0a0a0a;
	height: fit-content;
	/* margin: 0 auto; */
}

.project-section h2 {
	font-size: 20px;
	text-align: center;
	color: #ffeffe;
}

.inner-proj-h2 {
	margin-bottom: 20px;
	/* margin-top: 20px; */
}

/* cards */

.card-container {
	display: flex;
	gap: 20px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px; /* Add padding for space around the cards */
	max-width: 1200px; /* Add max-width to limit the width of the container */
}

.project-card {
	width: 333px;
	/* background-color: #fff; */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 20px;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.project-thumbnail {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	background-position: center;
	background-size: cover;
	border-radius: 10px;
}

.content {
	padding: 8px 6px;
	background-color: transparent;
}

.content h2 {
	font-size: 1.2em;
	color: #ffeffe;
	text-align: left;
}

.content p {
	font-size: 0.8em;
	padding-top: 4px;
	color: #666;
}

.channel {
	display: flex;
	align-items: center;
	margin-top: 8px;
}

/* Media queries for responsive design */
@media only screen and (max-width: 600px) {
	.project-card {
		margin: 0;
		margin-top: 20px;
		width: 100%; /* One card per row on smaller screens */
	}
}

@media only screen and (max-width: 1024px) {
	.card-container {
		justify-content: center;
		padding: 0;
	}

	.project-card {
		/*! check later for mobile and tablet view  */
		width: 85%; /* Two cards per row */
		/* width: 100%; */
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* skills */

.main-skills {
	padding-bottom: 150px;
	/* padding-top: 90px; */
}

.skill-title {
	/* margin-top: 20px; */
	padding-bottom: 60px;
	font-size: 30px;
}

.logo {
	width: 50px;
	height: auto;
	max-width: 100%;
}

.text {
	color: white;
	font-family: sans-serif;
	font-size: 14px;
	text-align: center;
}

.main-grid-pad {
	padding-top: 60px;
	width: fit-content;
	margin: 0 auto;
}

.skill {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #141417;
	border-radius: 10px;
	width: 150px;
	padding: 20px;
	height: 130px;
	cursor: pointer;
}

.skill:hover {
	background-color: #2c2e32;
	transition: 0.5s ease-out;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	/* width: 100%; */
	grid-gap: 1em;
}

@media (max-width: 280px) {
	.skill {
		width: fit-content;
	}
	.card-container {
		padding: 0;
	}
	.project-section {
		padding: 0;
	}
}

@media (min-width: 640px) {
	.grid-container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	/* .main-grid-pad {
		padding-left: 97px;
		padding-right: 97px;
	} */
}

@media screen and (min-width: 1200px) {
	.grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2em;
	}
	.card-container {
		padding: 0;
	}
}

/* contact me */

.contact-container {
	background: linear-gradient(
		170deg,
		var(--color-bg-gradient) 5%,
		rgba(10, 10, 10, 0) 20%
	);
	/* background: radial-gradient(
		55% 180% at 5% 100%,
		var(--color-bg-gradient) 0,
		rgba(10, 10, 10, 0) 75%,
		rgba(10, 10, 10, 0) 100%
	); */
	background: radial-gradient(
		25% 180% at 5% 100%,
		var(--color-bg-gradient) 0,
		rgba(1, 1, 1, 0) 65%,
		rgba(2, 1, 10, 0) 100%
	);
	background-color: #0a0a0a;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.contact-left {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}

.contact-left-title h2 {
	font-weight: 600;
	text-decoration-color: #a363aa;
	font-size: 40px;
	margin-bottom: 5px;
}

.contact-left-title hr {
	border: none;
	width: 120px;
	height: 5px;
	background-color: #a363aa;
	border-radius: 10px;
	margin-bottom: 20px;
}

.contact-inputs {
	width: 400px;
	height: 50px;
	border: none;
	outline: none;
	padding-left: 25px;
	font-weight: 500;
	color: #666;
	border-radius: 50px;
}

.contact-left textarea {
	height: 140px;
	padding-top: 15px;
	border-radius: 20px;
}

.contact-inputs:focus {
	border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
	color: #a9a9a9;
}

.contact-left button {
	display: flex;
	align-items: center;
	padding: 15px 30px;
	font-size: 16px;
	color: #fff;
	gap: 10px;
	border: none;
	border-radius: 50px;
	background: linear-gradient(270deg, #ff994f, #fa6d86);
	cursor: pointer;
}

.contact-left button img {
	height: 15px;
}

.contact-right img {
	width: 500px;
}

@media (max-width: 800px) {
	.contact-inputs {
		width: 80vw;
	}
	.contact-right {
		display: none;
	}
}

.resume-decrese {
	width: fit-content;
}
<<<<<<< HEAD
=======

/* not confirm nav bar animation */

ul {
	/* margin: 150px auto 0; */
	/* padding: 0; */
	list-style: none;
	display: table;
	/* width: 600px; */
	text-align: center;
}
li {
	display: table-cell;
	position: relative;
	padding: 15px 0;
}
a {
	color: #fff;
	/* text-transform: uppercase; */
	text-decoration: none;
	letter-spacing: 0.15em;

	display: inline-block;
	padding: 15px 20px;
	position: relative;
}
a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: '';
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}
a:hover:after {
	width: 100%;
	left: 0;
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
>>>>>>> d56f1ec5177e6d935be43d5487ae6c3c23dd59e6
